<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>
<body>
	<div class="page">
		<h1>Hello !!</h1>
		<p>This is still a work in progress!</p>
		<br>
		<img src="rainywiggle.gif">
		<br>
		<h2>Where to Find me</h2>
		<p>I will update these based on what I use most frequently.</p>
		<ul>
			<li><a href="twitter.com/rainyramarts">Twitter</a></li>
			<li><a href="instagram.com/rainyramarts">Twitter</a></li>
			<li><a href="twitch.com/rainyram">Twitter</a></li>
		</ul>
		<br><br>
		<img src="image.jpg">
	</div>

</body>
</html>
